{
  "_args": [
    [
      {
        "raw": "angular-material@^1.1.3",
        "scope": null,
        "escapedName": "angular-material",
        "name": "angular-material",
        "rawSpec": "^1.1.3",
        "spec": ">=1.1.3 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel"
    ]
  ],
  "_from": "angular-material@>=1.1.3 <2.0.0",
  "_id": "angular-material@1.1.3",
  "_inCache": true,
  "_location": "/angular-material",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-material-1.1.3.tgz_1485985603551_0.4688393264077604"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-material@^1.1.3",
    "scope": null,
    "escapedName": "angular-material",
    "name": "angular-material",
    "rawSpec": "^1.1.3",
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-material/-/angular-material-1.1.3.tgz",
  "_shasum": "b466d53aaa42c1555766a1ded53a28baeb7b2fe6",
  "_shrinkwrap": null,
  "_spec": "angular-material@^1.1.3",
  "_where": "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel",
  "bugs": {
    "url": "https://github.com/angular/material/issues"
  },
  "dependencies": {},
  "description": "This repository is used only for Angular Material v1.x library deployments and localized installs using `npm` and `bower`. The actual component source-code for this library is in the [main Angular Material repository](https://github.com/angular/material).",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b466d53aaa42c1555766a1ded53a28baeb7b2fe6",
    "tarball": "https://registry.npmjs.org/angular-material/-/angular-material-1.1.3.tgz"
  },
  "format": "cjs",
  "gitHead": "a5a5a0de1454a93c71d6dc9c8e8aecbaa221b927",
  "homepage": "https://material.angularjs.org",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.3",
      "angular-animate": "github:angular/bower-angular-animate@^1.5.3",
      "angular-aria": "github:angular/bower-angular-aria@^1.5.3",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.3",
      "css": "systemjs/plugin-css@^0.1.9"
    },
    "shim": {
      "angular-material": {
        "deps": []
      }
    },
    "peerDependencies": {}
  },
  "keywords": [
    "angular",
    "material",
    "browser",
    "client-side"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "angular-material",
  "optionalDependencies": {},
  "peerDependencies": {
    "angular": ">=1.3 <1.6",
    "angular-animate": ">=1.3 <1.6",
    "angular-aria": ">=1.3 <1.6"
  },
  "readme": "ERROR: No README data found!",
  "registry": "github",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "scripts": {},
  "version": "1.1.3"
}
