language: node_js
node_js:
- '0.10'
addons:
  firefox: "latest"
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -qg bower grunt-cli
- npm install -q
- bower install
after_success:
- ./node_modules/angular-ui-publisher/travis/authentication.sh || exit 0
- grunt dist build:gh-pages publish:gh-pages build:bower publish:bower
script: grunt
env:
  global:
  - REPO="git@github.com:angular-ui/ui-sortable.git"
  - secure: lv6/NYEdeaQi/ITVGbmWLdj2LoHjrMaF511YoDOOEWjdtCZPUmIciMYDvDidaLzr5NKgtaQCzGouHIgbdM2r+blJndTB+fydXYw3nq9qvRsXRGbWH0TY2KtdB++73NhomHN2kOYAx7IOW7XN+StWG6kdBFJ6lDOZl9vOZTHnHvE=
  - secure: A6zLTHw99hvJ37FNKPnW4y6Eu/G+1M7NEw4vgWDlyH96RB0QYYvRKuHVn68FRBtHSdcaFzuANjzxeE0QEBBhq4kM4AjsQtveBHJcTBDZGnzZB7krH1E8yrNH70EWI8b3bXsWzUaYeNgUMFJpFa1pEMWq2rCe0CwEFVHf8TlF7MI=
  - secure: BEWMRv9ET7fXabDkAvRQJBsIziyDeYrVkXDEINgdDwaoNclYtDSnxyYMG1wAcoNM6Znb8MdcmZm2SaOUOxIwplukomh1i8oT6wXeEl+vaYoCS6kz9iwcqgE0rFx9Zo+9q+UCvst30aB//XtVt71tbpKYaNTilZH2U6gvmUxYUAM=
  - secure: SbIj+dXPq3y+cREpT+GoXBflKr2SmonL+ini3Q+7EL+82xMbqnTYRRdVvSBOAbK35fskBgDec91kuF2jKKvi3n2kYLWqYC5a6MteMsD/Ne7ntmebSZ4xIoI2CnHnYMoh8X5r2R5ykAu9phKDb6ujNol2bSI/2UBeSXse1ROp6M8=
  - secure: RCFXr57oVjSOnM28rYMSfi4xlU70R5bjbDU+NUhQ+Mw7S1Bz1B0F+ZwMRuXDz2GnBnA+2Vu6i6qY0TWxfd7SAkG7+mW8hKc7OrHjYSt6tPPeCfwx6fcnFF6wxWR5fOt47aX4sNnOkaAoPQa2rf6uPHknTP0mVJgX//hsS++8orw=
  - secure: VPb2CQUyWC0BY5Pf2qJpUBEV3nPvvxeQYMZ/woVy53TN+EL0n0un70Ia9ddGBljcRLYht08lRnf8SMnSkpCyqtDGVY/XskzdR7D2JJk0DoBoShPHeVPz6wb+Za1F/syp1S+P4L+9+ZTrDFwkXoTN6ZEVoOqh8S5SW5lyxpBcOjo=
  - secure: fGkAkjv8+0UEpmVDK2tDsJ2b7pAazNkZnBtIB+dLNDxeIPp/o75TiIN52dsjYMS4v8AhPX9XEGgURHKO4Tt3CJ42oAV3SXFSSKZ+HUad0YzEw0SCLsMJOJvGSyg8A9d811//KpDZkSvNTLRER9kW+ONVGWkaqDzZk9JNAiZQ21E=
  - secure: moG6EmijG8fnkSEKWT5939qubV7bupNHiR1f61HAaC4dFN2fnQuqzamBlRTmdISOuhFKkMAZRt9ZpRjeOTwcGzE+PV2WkbLzZggn19uPV/4J6cm3MBDhnbJfrTnNCD+XoxfgJezwWL+yA+OTKOjKoli/c2j3gA18lHxL8RGGfWA=
  - secure: ey2lvN+BsXGwYm8uMuVl22fv6ABqdqr+wEGsXVq0IwMfoyifXu7Zjbqq3dbxwOADlm2BpuBM1EMOh4b3J5Xae5KbkZ1olh8wbTT07XN6GdRyKoxRgkxORyjQe35uPpxNXPG/4MDPGvOer4tP205GSSET7GzXgTjeoUP/Wn04l3U=
  - secure: BkaTcpkvyph2ktmqHmWV2sM+3U2X/Np7LH6CjV/up1tyUqLUVOg7KcxVnDhrfrzxeQQqDv8CX4bkE9OIe0PrIU5FzRDAlxmEA1n8iR/ZFQdLmdLXIT5Aq58oEggyB3GvmojOLSB2MT2jPucz+RpftaglaUtxwa20nxryigEDOdU=
  - secure: TQqMgKNva40V429OmdCpFHiAXc86wIhnSN4MYSKpWKb4vmG7pL75ycjYCxADpKJjOjGb4JYk/UZOk/3PIWi2g0j/thNEIK48jak7dtA7I9RZ/pKA6JN4LxaSlcsrOUhFfWAzfchrqpbHCwvzKlbFJmulRXKAeFbqXmzf6IaUVZg=
  - secure: CbGh34phZ9Fbzow1JmtDcbbfu5si7piJLUFFAxGlXlu7lYVp5XpgCJ40uIpbzArZ8ZYaD9ZtoCqBgW5dDKRMUdbyobIqbeIcnljAXrHR+M6FonLuao+TLOe9s2k1fThU4Pdxm9aGedz63UwaTdibCY+mFK7jNptxkfO4RAsnsuw=
  - secure: i41+wqwnBiQ+OICjPcOFFTkkznqS6E3sVay9plI7RSQJjN4hj9Nvmarr6l9dqIUUSuIrkZVfynvpOezPT6mrOJZulpGOamJMBfueJ03Vk2pT8vtRRMh1ICyNSz6ZznORa7tZYOM+oI8Bi9gXJzVfxWvTF958XyVgX6GeYEWYCME=
  - secure: gH09SKPIpoUCci3DGJ6jQYIOCtGuU12pUyMNJbws+/AKKgLTfozPqbsYZ/CWZOC5Wh/dvTiW0tRsZDYRfq1MWosoDjd1QxlzlhvqxQ120F1LtLHm9IPgrVdHBzG1dJdKUIkgYL+4pwgMbPJUWDfJduxd4iI1eZzqYEWR+lapjEE=
  - secure: LHeYrBZ1mfPRi4xEv1pc+HlQGtUtsRFUHLMel7UafILSfjhqRu0p0uH0RvqjB4ctrjufqrpZh+C5iAitKULoX7drRZABxR4fUAGUT7UADJ3YAFuhseNNpNPa5LOqhcsxA4t+oFsnZq+/1HvGAXi/tkrIJlogiNdIO5/EcwI2GOc=
  - secure: dq9Bjf+44cEeOqdVT8za+3uCGXcjAZ1DdkSZ1bp7qlEcFsV4xjgwa1Qa4XWl9D5x1ZjuQ/CG2Hbcm1N+CW9UtmJsxqmQye+WkwD14HzKoRTQubMW2woiTuPWj2HcZB03S24f9r83kxCyvdhBeNcNgqPYZByQerlWhd8mKzKvLq8=
  - secure: bMOOsktaSAshyBJQMlLZMBVoHguYJRFM0FUkskhIi9OTXsJajBAw5TYqsSlEJcMb65tgWR0KzHYOVKesoZvq5pyWkIANIJduoGwAuhY6loMmhY+kBF4ZKx6d+V1pnyzT5uW/0Jn+nN6XiuXHGx/fjppAvi/AYd05+bRYvAvYoRQ=
  - secure: Nit2R7+Ob/jDz0i/3iUrcMjskkwlr/Bp+xWYm9MS/9LSG19N+eV/1McNEe1joFUeQ29IfZUU522u27Twbf9h10X/4um99vSwxUkqyTpR5Gl8N7bu51bbRzGwTFqAQoxiIc2bEpSwVyql0okLnYsaZVDOjlyuAqZ1RRj+xBfcUrI=
  - secure: ZoIMbOS9tUpCEZyWGEzkNITPvPorJ+d7n3yMGJqhD6Ud7n6oFyLskT7JECZ4cUiykVaWsAHGMN+xxYLUkAJLdhd2gE3reN+8JrSjJb32W0Sf+5z1ajcwWBsZu4nyxRpPo2QZduS7lU2M0+YdFs8qG7gEhploFDu7hZOI2RaCkTo=
  - secure: DZhkAksHSU8MGN0dISwGWA2uuMEvxpeSmqJu2fpPTei//n5l/n+RqlfYH8hUKdMf87RBpXRY1VpHiFYpkNYsmf903gw3kdRWhW07hG3Yt9hXc+YIR0OK6KZ5sb/XZi/ZkWrPEInAL2Yol00e6+U13134SZlPE84P6ktXiKKtlMc=
  - secure: Cy34UQZ7/9toUKV6905XYeXIaFdDRhLb+ibEbLnjoo3ifeApNaecc1l4aBN88HN6nKnX1TKSZyiETwCpCWCee2d7KTi4IhSFTAa+SVUTV6BmikhdUs6MwemyreyWFlxZD32huZKyWU9ZEAwwQ0Oq9gPqECWWZkdT4LInF6SLWLY=
  - secure: E9gahGC9Swvy83Kos9LhFsxZp/zBI6Ll9lqQd6HxT7YSXj2YeoxSMCsF629bODPdtuMirhmFqReKZKL1lDpJBswr1sFtnmVavSwVBW4v/CIAQu0ENC85Knv1wgoAcl7cRisWaueSHJ0DyNstZZWGNWryIINg9zjFdrOSztDvoN8=
  - secure: UxCvWwq2GcUdL3BtJyRMEFPHPRGIdPPLthThmWrmUE7dnblpDUdWVXKc62f7Y42qtHlhYh1EjxX0GJFcS1F0Lfge0e0cxDNWBATBoLKpC67kTyz/cUgqFEv6tsbkziBtbOrBuy6/LMZly1BqG/3fIDEJezkKOIqHF+pdApvAC/8=
  - secure: LY+rU4ouy35DfnXdTumu+lPQsMPzNWQktXlms1YG1jWqOs7As223fLQAFe5tyVs34K0xQsPCq3whfaDCd4ZNVYLO3srsXSuRpDw8DRt1fQhhVJo8IBI+Yv92FiFZr54BsBxM4Wzt8hFWEzDlIgziOYSriSXMuBomMHXbtm5vkzg=
