{
  "_args": [
    [
      {
        "raw": "angular-ui-sortable",
        "scope": null,
        "escapedName": "angular-ui-sortable",
        "name": "angular-ui-sortable",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel"
    ]
  ],
  "_from": "angular-ui-sortable@latest",
  "_id": "angular-ui-sortable@0.17.0",
  "_inCache": true,
  "_location": "/angular-ui-sortable",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-sortable-0.17.0.tgz_1489006833712_0.07302047801204026"
  },
  "_npmUser": {
    "name": "thgreasi",
    "email": "thgreasi@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-ui-sortable",
    "scope": null,
    "escapedName": "angular-ui-sortable",
    "name": "angular-ui-sortable",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-sortable/-/angular-ui-sortable-0.17.0.tgz",
  "_shasum": "7e0d1e03cdf60097c2ed92f816b8d6c2377c545e",
  "_shrinkwrap": null,
  "_spec": "angular-ui-sortable",
  "_where": "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel",
  "author": {
    "name": "https://github.com/angular-ui/ui-sortable/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-sortable/issues"
  },
  "dependencies": {},
  "description": "This directive allows you to jQueryUI Sortable.",
  "devDependencies": {
    "angular-ui-publisher": "1.2.x",
    "grunt": "~0.4.x",
    "grunt-contrib-connect": "0.5.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-ngmin": "0.0.x",
    "grunt-surround": "0.1.x",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "0.1.x",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "~0.1.4",
    "karma-firefox-launcher": "0.1.x",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.7",
    "karma-junit-reporter": "^0.4.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "karma-script-launcher": "^0.2.0",
    "load-grunt-tasks": "0.2.x",
    "requirejs": "2.1.x",
    "wiredep": "1.8.x"
  },
  "directories": {},
  "dist": {
    "shasum": "7e0d1e03cdf60097c2ed92f816b8d6c2377c545e",
    "tarball": "https://registry.npmjs.org/angular-ui-sortable/-/angular-ui-sortable-0.17.0.tgz"
  },
  "gitHead": "18cc2959acaa2b692ec72f7fcf661ef0815945ef",
  "homepage": "http://angular-ui.github.com",
  "license": "MIT",
  "main": "./src/sortable.js",
  "maintainers": [
    {
      "name": "ws-anashkin",
      "email": "ws.anashkin@gmail.com"
    },
    {
      "name": "thgreasi",
      "email": "thgreasi@gmail.com"
    }
  ],
  "name": "angular-ui-sortable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-sortable.git"
  },
  "scripts": {},
  "version": "0.17.0"
}
