{
  "_args": [
    [
      {
        "raw": "angular-sanitize",
        "scope": null,
        "escapedName": "angular-sanitize",
        "name": "angular-sanitize",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel"
    ]
  ],
  "_from": "angular-sanitize@latest",
  "_id": "angular-sanitize@1.6.2",
  "_inCache": true,
  "_location": "/angular-sanitize",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-sanitize-1.6.2.tgz_1486476083089_0.8719252762384713"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-sanitize",
    "scope": null,
    "escapedName": "angular-sanitize",
    "name": "angular-sanitize",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.2.tgz",
  "_shasum": "8a327c1acb2c14f50da5b5cad5ea452750a1a375",
  "_shrinkwrap": null,
  "_spec": "angular-sanitize",
  "_where": "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for sanitizing HTML",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8a327c1acb2c14f50da5b5cad5ea452750a1a375",
    "tarball": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.2.tgz"
  },
  "gitHead": "54582fd74079ce33b55f1cb3ce5390f33d188a03",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-sanitize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.2"
}
