{
  "_args": [
    [
      {
        "raw": "angular-animate",
        "scope": null,
        "escapedName": "angular-animate",
        "name": "angular-animate",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel"
    ]
  ],
  "_from": "angular-animate@latest",
  "_id": "angular-animate@1.6.2",
  "_inCache": true,
  "_location": "/angular-animate",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-animate-1.6.2.tgz_1486475975354_0.3915575372520834"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-animate",
    "scope": null,
    "escapedName": "angular-animate",
    "name": "angular-animate",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.6.2.tgz",
  "_shasum": "def2a8b9ede53b4b6e234c25f5c64e4b4385df15",
  "_shrinkwrap": null,
  "_spec": "angular-animate",
  "_where": "C:\\Users\\admin\\Documents\\GitHub\\laravelPrueba\\laravel",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for animations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "def2a8b9ede53b4b6e234c25f5c64e4b4385df15",
    "tarball": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.6.2.tgz"
  },
  "gitHead": "bd4e1fb3b6ac4f20adca0ba6d4fbf91359836a97",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-animate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.2"
}
